# FinalProject

./: .gitignore
SkyBoot/: pom.xml
SkyBoot/src/main/resources/: application.yml
SkyMaven/: .gitignore  .project  pom.xml
SkyMaven/src/main/java/SkyKid/exception/: SkyKidException.java
SkyMaven/src/main/java/SkyMaven/config/: SkyConfig.java
SkyMaven/src/main/java/SkyMaven/dao/: IDAO.java
SkyMaven/src/main/java/SkyMaven/entity/: AccessoireCheveux.java  Admin.java  Arbre.java  ArbreInProgress.java  Armoire.java  BougieBlanche.java  BougieRouge.java  Cape.java  Cheveux.java  Coeur.java  Compte.java  Cosmetic.java  Devise.java  Emote.java  EmplacementSort.java  Equipment.java  Esprit.java  EspritTouve.java  HairAccessory.java  HeartBuying.java  Item.java  JsonViews.java  Masque.java  Monnaie.java  MusicSheet.java  Node.java  Pant.java  Prop.java  Realm.java  RealmName.java  Saisie.java  SkyKid.java  Sort.java  Spell.java  SpellSlot.java  Tenue.java  User.java  WingBuff.java
SkyMaven/src/main/java/SkyMaven/exception/: NodeException.java  SkyKidException.java
SkyMaven/src/main/java/SkyMaven/repository/: AdminRepository.java  ArbreInProgressRepository.java  ArbreRepository.java  BougieBlancheRepository.java  BougieRougeRepository.java  CapeRepository.java  CheveuxRepository.java  CoeurRepository.java  CosmeticRepository.java  DeviseRepository.java  EmoteRepository.java  EquipmentRepository.java  EspritRepository.java  EspritTrouveRepository.java  HairAccessoryRepository.java  HeartBuyingRepository.java  ItemRepository.java  MasqueRepository.java  MonnaieRepository.java  MusicSheetRepository.java  NodeRepository.java  PantRepository.java  PropRepository.java  SkyKidRepository.java  SpellRepository.java  SpellSlotRepository.java  UserRepository.java  WingBuffRepository.java
SkyMaven/src/main/java/SkyMaven/service/: ArbreInProgressService.java  ArbreService.java  CosmeticService.java  DeviseService.java  EmoteService.java  EquipmentService.java  ItemService.java  MonnaieService.java  NodeService.java  SkyKidService.java  SpellService.java  SpellSlotService.java  UserService.java
SkyMaven/src/main/java/SkyMaven/util/: Context.java
SkyMaven/src/main/java/dao/: IDAO.java
SkyMaven/src/main/java/model/: AccessoireCheveux.java  Admin.java  Arbre.java  Armoire.java  Cape.java  Cheveux.java  Coeur.java  Compte.java  Cosmetic.java  Emote.java  EmplacementSort.java  Esprit.java  Item.java  Masque.java  MusicSheet.java  Node.java  Prop.java  RealmName.java  Saisie.java  SkyKid.java  Sort.java  Tenue.java  User.java  WingBuff.java
SkyMaven/src/main/resources/: infos.properties
SkyMaven/src/test/java/SkyMaven/: Test.java
SkyMaven/src/test/java/test/: Test.java
SkyWeb/: .project
skyAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
skyAngular/src/: index.html
skyAngular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  routes.ts
skyAngular/src/app/models/: item.ts  monnaie.spec.ts  monnaie.ts  node-ref.spec.ts  node-ref.ts  user.ts
skyAngular/src/app/services/: auth.service.ts  connexion.service.ts  inscription.service.ts  node-ref.service.spec.ts  node-ref.service.ts  skykid.service.service.spec.ts  skykid.service.spec.ts  (+2 more)
(+152 files in other folders)
