# Commentaire
# cle=valeur
datasource.url=jdbc:postgresql://localhost:5432/sky
datasource.username=postgres
datasource.password=postgres
datasource.driver=org.postgresql.Drive
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.showsql=true